# Jira-Time-Manager

./: Jira Time Manager.csproj  Jira Time Manager.slnx  Program.cs  appsettings.Development.json  appsettings.json  schema.sql
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css  Login.razor  Login.razor.cs  Login.razor.css  RedirectToLogin.razor  TImeSheet.razor.css  TimeSheet.razor  TimeSheet.razor.cs
Components/Shared/: NavSideBar.razor.css  NavSidebar.razor  NavSidebar.razor.cs  TimesheetCardList.razor  TimesheetCardList.razor.cs  TimesheetCardList.razor.css  TopHeader.razor  TopHeader.razor.css
Components/Shared/Icons/: AddIcon.razor  ArrowLeftIcon.razor  ArrowRightIcon.razor  ArrowUpIcon.razor  ChecklistIcon.razor  ClockIcon.razor  HomeIcon.razor  Logout.razor  MoonIcon.razor  SearchIcon.razor  SunIcon.razor
Core/Data/: JiraTimeManagerDbContext.cs
Core/Interface/: IDataImportService.cs  ILocalStorageService.cs  IWorkLogExportService.cs  IWorkLogHandler.cs  IWorkLogParser.cs
Core/Models/: Client.cs  Employee.cs  ImportBatch.cs  Manager.cs  Project.cs  Team.cs  WorkLog.cs  WorkLogImportDto.cs
Core/Services/: DataImportService.cs  ExcelExportService.cs  LocalStorageService.cs  ThemeService.cs  WorkLogHandler.cs
Core/Services/Authentication/: AuthService.cs  CustomAuthStateProvider.cs
Core/Services/Background/: FolderScannerService.cs
Properties/: launchSettings.json
wwwroot/: app.css
(+2 files in other folders)
